<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script type="module" src="contact.js" defer></script>
    <title>James Yuill | Contact</title>
  </head>
  <body>
    <main id="contact" class="full-page blue">
      <div class="page-header">
        <div class="title"><h1>contact</h1></div>
        <img
          id="back-arrow"
          src="../assets/icons/back-arrow.png"
          alt="back arrow"
          style="height: 35px"
        />
      </div>
      <div id="email">
        <p><b>email:</b> firstName at firstNameLastName dot com</p>
      </div>
      <section id="contact-grid">
        <a
          href="https://bsky.app/profile/jamesyuill.bsky.social"
          target="_blank"
          ><img src="../assets/social-icons/bluesky.svg" alt="bluesky logo"
        /></a>
        <a href="https://www.linkedin.com/in/jamesyuill/" target="_blank"
          ><img src="../assets/social-icons/linkedin.svg" alt="linkedin logo"
        /></a>
        <a href="https://github.com/jamesyuill" target="_blank"
          ><img src="../assets/social-icons/github.svg" alt="github logo"
        /></a>
        <a href="https://www.instagram.com/reanimatedgif/" target="_blank"
          ><img src="../assets/social-icons/instagram.svg" alt="instagram logo"
        /></a>
      </section>
    </main>
  </body>
</html>
